middle ware

resolve()


(extension)확장자가 pdf인 파일찾기

^\w+\.pdf$

Dot . : Any character  특수문자 포함 ?>%=
/ . /g

\.  escape (.을 찾을때)

b[abc]r
b-r 사이에 a, b,c 있는 단어 ex) bar, bbr, bcr

/ b[^eo]r /g
b-r 사이에 e,o 있는거 제외한 나머지들 모두 찾기

/[a-z]/g
a-z에 있는 모든 문자 찾기
/[e-o]/g
e-o에 있는 모든 문자 찾기 (포함)

11:18 Repetitions
Asterisk *
/be*r/g  : b-r 사이에 e가 없거나 여러번 있거나 확인 예) br ber beer

plus +
/be+r/g   : b-r사이에 e가 1번또는 그 이상 있는거 확인  ber beer (br은 안됨)

Question Mark ?
/colou?r/g  : u는 옵셔널로, color colour 둘다 찾을 수있다.


Curly Braces { }  - 1  (괄호)
/be{2}r/g   : { 숫자} 숫자 만큼 앞에 캐릭터가 반복된다 예) beer

Curly Braces { }  - 2  (괄호)
/be{3,}r/g   : { 숫자,} 적어도 숫자 만큼 반복는 캐릭터 찾기  예) beeer, beeeer

Curly Braces { }  - 2  (괄호)
/be{1,3}r/g   : { 숫자1, 숫자2}
: 숫자1 ~ 숫자2 사이에 갯수가 있는캐릭터 찾기  예) ber, beer, beeer


Release 10/9/2021 여기서, find texts containing 4 numbers side by side.
/[0-9]{4}/g

Release 10/9/2021 여기서, find texts containing at least 2 numbers side by side.
/[0-9]{2,}/g

Release 10/9/2021 여기서,find texts containing at least 1 and at most 4 numbers side by side.
/[0-9]{1,4}/g

Parentheses ( ): Grouping
/(haa)/g   : haa를 찾는다 여러개

Referencing a Group
/  (ha)-\1,(haa)-\2  /g  : ha-ha,haa-haa 이거를 찾는다 (-\1 :1번 그룹 반복  -\2 :2번 그룹반복)

34번문제
Parentheses (?: ): Non-capturing Grouping
/   (?:ha)-ha,(haa)-\1   /g   : ha그룹을 배제하고, haa를 첫번째 그룹으로 반복

Pipe Character |

/ (c|r)at|dog   /   cat rat dog 를 찾을 수 있어 


Escape Character \
{ } [ ] / \ + * . $^ | ? 이런 스페셜 캐릭터 앞에는 백슬래시 ( \ )를 붙여준다.
(\*|\.)   : *이랑 . 를 찾아줌   ---> 괄호가 중요해 안넣으면 ng

=================================================================================
Caret Sign ^:  Selecting by Line Start

Basic Omellette Recipe

1. 3 eggs, beaten
2. 1 tsp sunflower oil
3. 1 tsp butter

위에 예제에서 /^[0-9]/gm  : 1 2 3 맨앞에 있는 숫자를 찾아줌


Dollar Sign $:Selecting by End of Line
반대로 /html$/gm   : 맨뒤에 html 있는것을 찾아줌

==================================================================================
Word Character \w: Letter, Number and Underscore

The expression \w is used to find letters, numbers and underscore characters.

/ \w  /g   하면, 숫자, 문자 그리고 _ 언더스코어 까지 찾아준다.

하지만 대문자 \W  는 반대로 숫자, 문자, 언더스코어 외의 것들을 찾아줌

\d : 숫자 캐릭터를 찾아줌
\D : 숫자 외에 찾아줌
\s : 스페이스 찾아줌
\S : 스페이스 빼고 찾아줌

문제 46번 27:45
Positive Lookahead: (?=) 

Date: 4 Aug 3PM  : 여기서, 3을 찾고 싶을때

/  \d+(?=PM) /g

Negative Lookahead: (?!)
Date: 4 Aug 3PM  : 여기서, 4를 찾고 싶을때

/  \d+(?!PM)/g  /


===============================================================================
Positive Lookbehind: (?<=)

Product Code: 1064 Price: $5   여기에서 가격을 찾고 싶을때
/ (?<=\$)\d+ /g
===============================================================================

Negative Lookbehind: (?<!)
Product Code: 1064 Price: $5   여기에서 가격 말고 숫자 찾고 싶을때
/ (?<!\$)\d+   /

===============================================================================

Flags (called modifiers) 31:40
 text as separate lines / case sensitive / finds all matches

Global Flag

찾을 내용 : domain.com, test.com, site.com

/   \w+\.com  / g   맨뒤에 g가 global flag

저기에 해당하는 모든항목을 찾아줌. 단, g가 없으면?  첫번째껏만 찾아줌
참고 (multiline /m , case insensitive  /i )

===============================================================================
찾을 내용
domain.com
test.com
site.com

/ \w+\.com$  /gm

===============================================================================
찾을 내용
DOMAIN.COM
TEST.COM
SITE.COM


/ \w+\.com$  /gmi

===============================================================================
Greedy Matching
ber beer beeer beeeer
/.*r/  위에꺼 다 찾을 수 있어

===============================================================================
Lazy Matching
ber beer beeer beeeer
/.*?r/      *뒤에 ? 붙이면 첫번째로 매치되는것만 찾고 끝 결과 (ber)

===============================================================================